ClassWork8/MainWindow.xaml

<Window x:Class="ClassWork8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="MainColor">LightGreen</SolidColorBrush>
        <Style x:Key="BlueButton" TargetType="Button">
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
             <Setter Property="Background" Value="DeepSkyBlue"></Setter>
        </Style>
        <Style x:Key="GreenButton" TargetType="Button">
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="Background" Value="LawnGreen"></Setter>
        </Style>

        <Style x:Key="StackOverFlowButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <!--<Trigger Property="IsFocused" Value="True">
                                <Setter Property="FontSize" Value="35"></Setter>
                                <Setter TargetName="MyBorder" Property="BorderBrush" Value="DeepPink"></Setter>
                            </Trigger>-->
                            
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Width="500">
            <Button Style="{StaticResource BlueButton}" Height="50" Content="Content"></Button>
            <Button Style="{StaticResource GreenButton}" Height="50" Content="Content"></Button>
            <Button Style="{StaticResource StackOverFlowButton}" Height="50" Content="Content"></Button>
            <Button Style="{StaticResource GreenButton}" Height="50" Content="Content"></Button>
            <Button Style="{StaticResource BlueButton}" Height="50" Content="Content"></Button>
        </StackPanel>
    </Grid>
</Window>
